[gd_scene load_steps=9 format=3 uid="uid://dlasfh5engwnv"]

[ext_resource type="Script" path="user://mods/Bopimo! Mod Manager/Scenes/Mods/ModsInterface.gd" id="1_6pvax"]
[ext_resource type="Theme" uid="uid://beuomq0jraf8m" path="res://addons/BopimoTheme/Resources/BopimoTheme.tres" id="1_ru12e"]
[ext_resource type="Shader" path="res://Shared/Resources/Built-In/Shaders/UI/ScrollingTextureUI.gdshader" id="2_07vcg"]
[ext_resource type="Texture2D" uid="uid://wlshcbkfdyjk" path="res://Client/Assets/Textures/Blocks/Patterns/Checkerboard.png" id="3_5ayes"]
[ext_resource type="LabelSettings" uid="uid://uvlqjkvkkft1" path="res://Bopimo/Client/Resources/Godot/LabelSettings/Title.tres" id="6_vmosx"]
[ext_resource type="Script" path="res://Client/Scripts/Settings/SettingsCredits.gd" id="7_33dxl"]
[ext_resource type="Texture2D" uid="uid://bibbaa84otgjg" path="res://Client/Assets/Textures/GUI/X.png" id="8_uet4m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ws7ex"]
shader = ExtResource("2_07vcg")
shader_parameter/grid_tex = ExtResource("3_5ayes")
shader_parameter/panel_color = Color(0.0941176, 0.0941176, 0.0941176, 1)
shader_parameter/texture_color = Color(0, 0, 0, 1)
shader_parameter/has_tex = true
shader_parameter/blur_amount = 5.0
shader_parameter/panel_alpha = 0.145
shader_parameter/scroll_speed = 0.347
shader_parameter/texture_rotation = 20.0
shader_parameter/texture_intensity = 1.0
shader_parameter/panel_size = Vector2(1152, 648)

[node name="ModsInterface" type="CanvasLayer"]
script = ExtResource("1_6pvax")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
theme = ExtResource("1_ru12e")

[node name="ScrollingBG" type="Panel" parent="Control"]
material = SubResource("ShaderMaterial_ws7ex")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 93.0
offset_top = 68.0
offset_right = -93.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Mods" type="Control" parent="Control/Control/TabContainer"]
layout_mode = 2
focus_mode = 1
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Control/TabContainer/Mods"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_right = -11.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Padding2" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 11

[node name="Padding" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox"]
layout_mode = 2

[node name="Mods" type="Label" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
layout_mode = 2
text = "Mods"
label_settings = ExtResource("6_vmosx")

[node name="Padding2" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
layout_mode = 2

[node name="InfoOld" type="RichTextLabel" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "[wave amp=45.0 freq=3.5.0 connected=1]Restart the game after making any changes.[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="Info" type="RichTextLabel" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[wave amp=36.0 freq=3.5.0 connected=1]Restart the game after making any changes.[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 2

[node name="ModList" type="VBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2

[node name="AutoBackupContainer" type="VBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox"]
visible = false
layout_mode = 2

[node name="Enabled" type="HBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer"]
layout_mode = 2
tooltip_text = "Automatically backup the current level to disk if the \"Save Level To File\" permission is had"

[node name="Label" type="Label" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Enabled"]
layout_mode = 2
text = "Automatically Backup Levels:"

[node name="CheckBox" type="CheckBox" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Enabled"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2

[node name="Interval" type="HBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer"]
layout_mode = 2
tooltip_text = "How often to backup the level"

[node name="Panel" type="Label" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Interval"]
layout_mode = 2
text = "Backup Interval:"

[node name="SpinBox" type="SpinBox" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Interval"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 10.0
update_on_text_changed = true
suffix = "minutes"

[node name="MaximumBackups" type="HBoxContainer" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer"]
layout_mode = 2
tooltip_text = "How many backups can be stored before old ones are deleted"

[node name="Label" type="Label" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/MaximumBackups"]
layout_mode = 2
text = "Maximum Stored Backups:
"

[node name="SpinBox" type="SpinBox" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/MaximumBackups"]
layout_mode = 2
min_value = 1.0
max_value = 65535.0
value = 32.0

[node name="Padding2" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox"]
layout_mode = 2

[node name="Padding" type="Control" parent="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Credits" type="Control" parent="Control/Control/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("7_33dxl")
metadata/_tab_index = 1

[node name="Text" type="RichTextLabel" parent="Control/Control/TabContainer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[outline_size=11][font_size=18][wave amp=45.0 freq=3.5.0 connected=1][color=red]Bopimo! Mod Loader[/color][/wave][/font_size][/outline_size]

Thank you to:
TODO.

[outline_size=15][font_size=25][rainbow freq=0.1 sat=1 val=1]Licenses[/rainbow][/font_size][/outline_size]
[outline_size=11][font_size=18][color=478CBF]Godot Universal Mod Loader:[/color][/font_size][/outline_size]
This is a fork of the [url=https://github.com/KoBeWi/Godot-Universal-Mod-Manager]Godot Universal Mod Loader[/url] which is available under the following license:

Copyright (c) 2023 Tomek

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
"

[node name="VersionLabel" type="Label" parent="Control/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -30.0
offset_right = 67.0
offset_bottom = -4.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 11
text = "Version:"

[node name="Close" type="TextureButton" parent="Control/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_bottom = 25.0
grow_horizontal = 0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("8_uet4m")
ignore_texture_size = true
stretch_mode = 0

[connection signal="toggled" from="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Enabled/CheckBox" to="Control/Control/TabContainer/Mods" method="backup_levels_toggled"]
[connection signal="value_changed" from="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/Interval/SpinBox" to="Control/Control/TabContainer/Mods" method="backup_interval_changed"]
[connection signal="value_changed" from="Control/Control/TabContainer/Mods/ScrollContainer/HBoxContainer/VBox/AutoBackupContainer/MaximumBackups/SpinBox" to="Control/Control/TabContainer/Mods" method="maximum_backups_changed"]
[connection signal="meta_clicked" from="Control/Control/TabContainer/Credits/Text" to="Control/Control/TabContainer/Credits" method="meta_clicked"]
[connection signal="pressed" from="Control/Control/Close" to="." method="_on_close_pressed"]
